
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/Student
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.instagramdatasource.jdbc-url=jdbc:mysql://localhost:3306/instagram
spring.instagramdatasource.username=hbstudent
spring.instagramdatasource.password=hbstudent
spring.batch.jdbc.initialize-schema=always
spring.main.allow-circular-references=true
server.port=8081
#spring.batch.job.enabled=false