
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
project.image=images/
spring.jpa.hibernate.ddl-auto=update
server.port = 8081